<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	body{
		display:flex;
		aligin-items:center;
		justify-content:center;
		height:100vh;
	}
	.option {
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    padding:10px;
    border-radius:5px;
    background-image:radial-gradient(at top ,skyblue,lightgreen,skyblue,lightgreen);
    margin-bottom:10px;
    }
    .option h1{
    font-style:italic;
    font-weight:900;
    color:bisque;
    text-shadow:5px 5px 5px  black;
    }
    .option a {
    text-decoration:none;
    font-size:1.2em;
    padding:5px;
    margin:5px;
    border:inset;
    border-radius:5px;
    background:yellowgreen;
    width:50%;
    text-align:center;
    color:white;
    }
    .option a:hover {
    background:#5a32df;
    color:white;
    }
    .members  {
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    padding:10px;
    border-radius:5px;
    background:#2ca12f;
    margin-bottom:10px;
    }
    .members table {
    background:#b3a12f;
    width:100%;
    border-collapse:collapse;
    border:solid;
    }
    .members table th,.members table td{
    border: solid blue;
    color:#6d3a5f;
    padding:5px;
    }
    .name {
    text-align:left;
    text-transform:capitalize;
    }
    .id {
    text-align:right;
    text-transform:uppercase;
    }
    hr {
    width:50%;
    }
</style>
    <title>Home page</title>
</head>
<body>
    
<div class="option" >
    <h1>Choose your Department</h1><hr>
    <a href="cs" >Computer science</a><hr>
    <a href="ITIM" >ITIM</a><hr>
    </div>
    
   
</body>
</html>
